@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

$primary: #1f3f5f;

* {
    box-sizing: border-box;
}

body {
    background: #efefef;
    font-family: 'Rubik', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    position: relative;
}

button {
    background: $primary;
    color: #ffffff;
    border: 0;
    box-shadow:
        0.25vw 0.25vw 0.5vw #0000007f,
        0.25vw 0.25vw 0.5vw #ffffff3f inset,
        -0.25vw -0.25vw 0.5vw #0000007f inset;
    cursor: pointer;
    padding: 0;

    &:active {
        box-shadow:
        0.25vw 0.25vw 0.5vw #0000007f inset;
    }
}

.modal {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    padding: 12vw;
    background-color: #0000007f;
    transition: opacity 250ms;
}

.modal-content {
    background: #efefef;
    border-radius: 4vw;
    display: flex;
    flex-direction: column;
    height: 120vw;
    max-height: 90vh;
    padding: 3vw;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    font-size: 5vw;
    margin-bottom: 5vw;
}

.modal-body {
    display: flex;
    flex-grow: 1;
    font-size: 3.6vw;
    margin-bottom: 5vw;
    overflow-y: auto;
}

.modal-footer {
    display: flex;
    justify-content: space-between;
}

.close-button {
    background: none;
    box-shadow: none;
    color: #000000;
    height: 6vw;
    margin-left: auto;
}

.tutorial__icon {
    height: 1em;
}

#tutorialBody {
    p:first-child {
        margin-top: 0;
    }

    p:last-child {
        margin-bottom: 0;
    }
}

#settingsModal {
    visibility: hidden;
    opacity: 0;
}

.settings {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
}

.settings__group {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-evenly;
}

.group__row {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

label {
    font-size: 4vw;
    margin-right: 3vw;
}

.settings__input--number {
    display: flex;
    border-radius: 1.5vw;
}

input[type=number] {
    font-family: 'Rubik', sans-serif;
    font-size: 4vw;
    width: 10vw;
    height: 6vw;
    padding: 0;
    text-align: center;
    -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.input__field {
    border-color: $primary;
    border-width: 1px;
    border-left: 0;
    border-right: 0;
    box-shadow:
        -1vw -1vw 1vw -0.5vw #ffffff7f inset,
        1vw 1vw 1vw -0.5vw #0000001f inset;
}

.input__button {
    width: 6vw;
}

.plus {
    border-radius: 0 1.5vw 1.5vw 0;
}

.minus {
    border-radius: 1.5vw 0 0 1.5vw;
}

svg {
    height: 100%;
    vertical-align: middle;
}

.settings__input--slider {
    justify-content: space-between;
}

.slider-number {
    border-radius: 1.5vw;
    border: 0;
    box-shadow:
        -1vw -1vw 1vw -0.5vw #ffffff7f inset,
        1vw 1vw 1vw -0.5vw #0000001f inset,
        -0.25vw -0.25vw 0.5vw #ffffff7f,
        0.25vw 0.25vw 0.5vw #0000001f;
}

input[type=range] {
    -webkit-appearance: none;
    border-radius: 1vw;
    box-shadow:
        -1vw -1vw 1vw -0.5vw #ffffff7f inset,
        1vw 1vw 1vw -0.5vw #0000001f inset,
        -0.25vw -0.25vw 0.5vw #ffffff7f,
        0.25vw 0.25vw 0.5vw #0000001f;
    cursor: pointer;
    height: 2vw;
    width: 30vw;
    margin: 0 3vw 0 0;

    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        background: $primary;
        border: 0;
        border-radius: 50%;
        box-shadow:
            0.25vw 0.25vw 0.5vw #0000007f,
            1vw 1vw 1.5vw #ffffff1f inset,
            -1vw -1vw 1.5vw #0000003f inset;
        height: 4vw;
        width: 4vw;
    }

    &::-moz-range-thumb {
        background: $primary;
        border: 0;
        border-radius: 50%;
        box-shadow:
            0.25vw 0.25vw 0.5vw #0000007f,
            1vw 1vw 1.5vw #ffffff1f inset,
            -1vw -1vw 1.5vw #0000003f inset;
        height: 4vw;
        width: 4vw;
    }
}

.actions {
    > * {
        display: flex;
        justify-content: space-between;
        padding: 2vw;
        width: 100%;
    }
}

.actions__button {
    border-radius: 3vw;
    font-family: 'Rubik', sans-serif;
    font-size: 4.5vw;
    height: 12vw;
    width: 46vw;
    text-transform: uppercase;
}

.actions__button--square {
    border-radius: 6vw;
    height: 21vw;
    width: 21vw;
}

.button__icon {
    height: 60%;
}


.button-wrapper {
    display: none;
}

#animation, .chart-container {
    background-color: #ffffff;
}

#animationCanvas, #wallsCanvas {
    position: absolute;
    top: 0;
    left: 0;
}

.chart-container {
    width: 100%;
}

.chart-select {
    width: 48vw;
    height: 6vw;
    margin: 0 auto;
    position: relative;
    padding-top: 1vw;
}

select {
    appearance: none;
    background: transparent;
    border: 0;
    cursor: pointer;
    font-family: 'Rubik', sans-serif;
    font-size: 4vw;
    height: 100%;
    width: 100%;
}

#chevronDown {
    pointer-events: none;
    position: absolute;
    right: 0;
}

.chart-wrapper {
    height: 46vw;
    width: 100%;
}


@media screen and (min-width: 736px) {
    body {
        background: #f7f7f7;
    }

    header {
        background-color: #efefef;
        box-shadow: 0 0.125rem 0.25rem #0000003f;
        display: flex;
        justify-content: space-around;
        width: -moz-available;
        width: -webkit-fill-available;
    }

    main {
        flex-grow: 0;
    }

    button {
        box-shadow:
            0.0625rem 0.0625rem 0.125rem #0000007f,
            0.0625rem 0.0625rem 0.125rem #ffffff3f inset,
            -0.0625rem -0.0625rem 0.125rem #0000007f inset;

        &:active {
            box-shadow:
            0.0625rem 0.0625rem 0.125rem #0000007f inset;
        }
    }

    .modal {
        padding: calc(25vh - 4rem) calc(40vw - 10rem);
    }

    .modal-content {
        border-radius: 2rem;
        padding: 1.5rem;
        max-height: 60vh;
    }

    .modal-header {
        align-items: center;
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .modal-body {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .close-button {
        height: 2rem;
    }

    #settingsModal {
        all: unset;
        width: 100%;

        .modal-content, .modal-body {
            all: unset;
            width: 100%;
        }

        .modal-header {
            display: none;
        }
    }

    .settings {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .settings__group {
        flex-grow: unset;
        height: 6rem;
    }

    label {
        font-size: 0.8rem;
        margin-right: 0.5rem;
    }

    .settings__input--number {
        border-radius: 0.375rem;
    }

    input[type=number] {
        font-size: 0.8rem;
        height: 1.25rem;
        width: 2.5rem;
    }

    .input__field {
        box-shadow:
            -0.25rem -0.25rem 0.25rem -0.125rem #ffffff7f inset,
            0.25rem 0.25rem 0.25rem -0.125rem #0000001f inset;
    }

    .input__button {
        width: 1.25rem;
    }

    .plus {
        border-radius: 0 0.375rem 0.375rem 0;
    }

    .minus {
        border-radius: 0.375rem 0 0 0.375rem;
    }

    .settings__input--slider {
        width: 7.5rem;
    }

    .slider-number {
        border-radius: 0.375rem;
        box-shadow:
            -0.25rem -0.25rem 0.25rem -0.125rem #ffffff7f inset,
            0.25rem 0.25rem 0.25rem -0.125rem #0000001f inset,
            -0.0625rem -0.0625rem 0.125rem #ffffff7f,
            0.0625rem 0.0625rem 0.125rem #0000001f;
    }

    input[type=range] {
        border-radius: 0.25rem;
        box-shadow:
            -0.25rem -0.25rem 0.25rem -0.125rem #ffffff7f inset,
            0.25rem 0.25rem 0.25rem -0.125rem #0000001f inset,
            -0.0625rem -0.0625rem 0.125rem #ffffff7f,
            0.0625rem 0.0625rem 0.125rem #0000001f;
        height: 0.5rem;
        width: 4.5rem;
        margin: 0;

        &::-webkit-slider-thumb {
            box-shadow:
                0.0625rem 0.0625rem 0.125rem #0000007f,
                0.25rem 0.25rem 0.375rem #ffffff1f inset,
                -0.25rem -0.25rem 0.375rem #0000003f inset;
            height: 1rem;
            width: 1rem;
        }

        &::-moz-range-thumb {
            box-shadow:
                0.0625rem 0.0625rem 0.125rem #0000007f,
                0.25rem 0.25rem 0.375rem #ffffff1f inset,
                -0.25rem -0.25rem 0.375rem #0000003f inset;
            height: 1rem;
            width: 1rem;
        }
    }

    .actions {
        display: flex;
        align-items: center;

        > * {
            padding: 0;
        }
    }

    .interactions {
        display: none;
    }

    .simulation-control {
        display: flex;
        flex-direction: column;

        > * {
            margin: 0.25rem;
        }
    }

    .actions__button {
        border-radius: 0.375rem;
        font-size: 0.8rem;
        height: 2.25rem;
        width: 5rem;
    }

    .button-wrapper {
        display: flex;
        flex-direction: column;
        margin: 0.5rem;
        position: absolute;

        button {
            margin: 0.5rem;
        }
    }

    #touchBox {
        margin: auto;
        padding: 1rem;
    }

    #animation {
        position: relative;
    }

    #animation, .chart-container {
        border-radius: 0.2rem;
        box-shadow:
            0 0 1rem #0000002f inset;
    }

    #animationCanvas, #wallsCanvas {
        position: absolute;
        top: 0;
        left: 0;
    }

    .chart-container {
        width: 60vw;
        margin: 0 auto;
        text-align: center;
    }

    .chart-select {
        width: 12rem;
        height: 1.5rem;
        padding-top: 0.3rem;
    }

    select {
        font-size: 1rem;
    }

    .chart-wrapper {
        height: 11.25rem;
    }
}

@media screen and (min-width: 1200px) {
    html {
        font-size: 1.2rem;
    }

    .settings__input--slider {
        width: 9rem;
    }

    input[type=range] {
        width: 6rem;
    }

    .simulation-control {
        flex-direction: row;
        padding: 0.5rem;

        > * {
            margin: 0.5rem;
        }
    }
}

@media screen and (min-width: 2400px) {
    html {
        font-size: 1.8rem;
    }
}